# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobileFood' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MobileFood
  pod 'Stripe'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'Alamofire', '~> 4.5.1'
  pod 'SwiftyJSON'
  pod 'Charts'

  target 'MobileFoodTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MobileFoodUITests' do
    # Pods for testing
  end

end
